//
//  PrefixHeader.pch
//  JCustomLabelTag
//
//  Created by juju on 2017/6/12.
//  Copyright © 2017年 juju. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Masonry.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define ColorWithAlpha(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define Color(R, G, B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1.f]
#define KSIZE [[UIScreen mainScreen] bounds].size
#define FONT(A) [UIFont fontWithName:@"Courier" size:A]
#define MediumFont(A) [UIFont boldSystemFontOfSize:A]
#define WS(weakSelf)     __weak typeof(self) weakSelf = self
